MONGO_URI = mongodb+srv://pinagm2825:pinagm2825@cluster0.wbm6p.mongodb.net/data?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = development
GEOCODER_PROVIDER = mapquest 
GEOCODER_API_KEY= AcClc9RxlHLDGrckvH5W7MHRryg5gJtb